spring.application.name=kornerStore
spring.server=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/xyz
spring.datasource.username=postgres
spring.datasource.password=xyz***

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect